<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TODO App</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: antiquewhite;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    #todo-container {
      max-width: 900px;
    }

    .todo {
        width: 800px;
      background: white;
      border-radius: 5px;
      padding: 10px 15px;
      margin-bottom: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .completed {
      color: green;
      font-weight: bold;
    }

    .not-completed {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Todo List</h1>
  <div id="todo-container"></div>

  <script src="fetch.js"></script>
</body>
</html>
